
MONGODB_URI=mongodb+srv://mukeshcarrental:mukesh123@cluster0.px7nqp8.mongodb.net

JWT_SECRET= secret@2026

IMAGEKIT_PUBLIC_KEY=public_Symf9rN1Fq7Sz0Q98Kxj1C6eus8=
IMAGEKIT_PRIVATE_KEY=private_7s7NZzGWYZGrXy8EFjsttA1bVis=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/pkfem5her


EMAIL_USER=mukesh.vin88@gmail.com
EMAIL_PASS= kbtp guht tkgc xkwd 
# PORT=5000

